2020/11/18 09:20:16   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 09:20:16   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 09:20:16   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 09:20:16   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 09:20:16   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 09:20:16   ino_encrypt.go:  64:  (21) ipad  (5)
2020/11/18 09:20:16          main.go:  34:  [INFO] dbip : 192.168.41.72
2020/11/18 09:20:16   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 09:20:16   ino_encrypt.go:  64:  (8) ipad  (0)
2020/11/18 09:20:16          main.go:  41:  [INFO] dbpt : 27017
2020/11/18 09:20:16   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 09:20:16   ino_encrypt.go:  64:  (15) ipad  (7)
2020/11/18 09:20:16          main.go:  48:  [INFO] dbid : hydraplus
2020/11/18 09:20:16   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 09:20:16   ino_encrypt.go:  64:  (15) ipad  (7)
2020/11/18 09:20:16          main.go:  55:  [INFO] dbps : hydraplus
2020/11/18 09:20:16   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 09:20:16   ino_encrypt.go:  64:  (15) ipad  (7)
2020/11/18 09:20:16          main.go:  62:  [INFO] dbn : hydraplus
2020/11/18 09:20:16   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 09:20:16   ino_encrypt.go:  64:  (10) ipad  (2)
2020/11/18 09:20:16          main.go:  69:  [INFO] dbcn : device
2020/11/18 09:20:16          main.go:  79:  mongodb://192.168.41.72:27017
2020/11/18 09:20:16      cls_echo.go: 538:  [INFO] new domain(localhost) port(7700) protocol(HTTP)
2020/11/18 09:20:16      cls_echo.go: 357:  [INFO] port list cnt (1)
2020/11/18 09:20:16      cls_echo.go: 312:  [INFO] ServeWebPort start
2020/11/18 09:20:16      cls_echo.go: 344:  [INFO] RUN HTTP WebServer port(7700) start
2020/11/18 09:20:25        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 09:20:25        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 09:20:25        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 09:24:18        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 09:24:18        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 09:24:18        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 09:25:28        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 09:25:28        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 09:25:28        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 09:26:43        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 09:26:43        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 09:26:43        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 09:27:09        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 09:27:09        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 09:27:09        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 09:27:49        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 09:27:49        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 09:27:49        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 09:28:22        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 09:28:22        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 09:28:22        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 09:30:44        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 09:30:44        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 09:30:44        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 09:31:04        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 09:31:04        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 09:31:04        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 10:40:26        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 10:40:26        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 10:40:26        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:23:53   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 11:23:53   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 11:23:53   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 11:23:53   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 11:23:53   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 11:23:53   ino_encrypt.go:  64:  (21) ipad  (5)
2020/11/18 11:23:53          main.go:  34:  [INFO] dbip : 192.168.41.72
2020/11/18 11:23:53   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 11:23:53   ino_encrypt.go:  64:  (8) ipad  (0)
2020/11/18 11:23:53          main.go:  41:  [INFO] dbpt : 27017
2020/11/18 11:23:53   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 11:23:53   ino_encrypt.go:  64:  (15) ipad  (7)
2020/11/18 11:23:53          main.go:  48:  [INFO] dbid : hydraplus
2020/11/18 11:23:53   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 11:23:53   ino_encrypt.go:  64:  (15) ipad  (7)
2020/11/18 11:23:53          main.go:  55:  [INFO] dbps : hydraplus
2020/11/18 11:23:53   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 11:23:53   ino_encrypt.go:  64:  (15) ipad  (7)
2020/11/18 11:23:53          main.go:  62:  [INFO] dbn : hydraplus
2020/11/18 11:23:53   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 11:23:53   ino_encrypt.go:  64:  (10) ipad  (2)
2020/11/18 11:23:53          main.go:  69:  [INFO] dbcn : device
2020/11/18 11:23:53          main.go:  79:  mongodb://192.168.41.72:27017
2020/11/18 11:23:53      cls_echo.go: 538:  [INFO] new domain(localhost) port(7700) protocol(HTTP)
2020/11/18 11:23:53      cls_echo.go: 357:  [INFO] port list cnt (1)
2020/11/18 11:23:53      cls_echo.go: 312:  [INFO] ServeWebPort start
2020/11/18 11:23:53      cls_echo.go: 344:  [INFO] RUN HTTP WebServer port(7700) start
2020/11/18 11:23:55        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:23:55        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 11:24:17        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:24:17        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 11:24:17        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:25:07        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:25:07        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 11:25:07        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:25:13        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:25:13        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:25:13        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 11:25:18        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:25:18        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:25:18        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 11:25:20        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:25:20        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:25:20        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 11:26:24        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:26:24        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 11:26:24        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:26:32        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:26:32        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 11:26:32        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:27:57        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:27:57        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:27:57        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 11:28:35        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:28:35        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 11:28:35        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:30:51        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:30:51        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 11:30:51        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:55:35        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:55:35        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 11:55:35        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:58:23        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 11:58:23        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 11:58:23        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 12:06:35        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 12:06:35        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 12:06:35        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 12:27:59        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 12:27:59        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte: $lte:] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 12:27:59        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 12:30:16        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 12:30:16        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 12:30:16        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 12:43:08        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 23:00\"00"}]
2020/11/18 12:43:08        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 23:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 12:43:08        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 23:00\"00"}]
2020/11/18 12:44:42        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 23:00\"00"}]
2020/11/18 12:44:42        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 23:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 12:44:42        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 23:00\"00"}]
2020/11/18 12:53:57        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 23:00\"00"}]
2020/11/18 12:53:57        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 23:00\"00"}]
2020/11/18 12:53:57        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 23:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 14:12:28        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 23:00\"00"}]
2020/11/18 14:12:28        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 23:00\"00"}]
2020/11/18 14:12:28        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 23:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 14:12:54        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 23:00\"00"}]
2020/11/18 14:12:54        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 23:00\"00"}]
2020/11/18 14:12:54        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 23:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 14:14:39        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 14:14:39        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 14:14:39        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte: $lte:] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 14:15:29        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 14:15:29        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte: $lte:] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 14:15:29        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 14:20:29        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 14:20:29        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte: $lte:] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 14:20:29        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 14:25:50        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 14:25:50        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 14:25:55        device.go: 157:  [INFO] resp : [{"starjtDate":"2020-11-10 00:00:00","endDjate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 14:25:55        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte: $lte:] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 14:26:11        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 14:26:11        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte: $lte:] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 14:31:32        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 14:31:32        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte: $lte:] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 14:31:32        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 14:39:18        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 14:39:18        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte: $lte:] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 14:39:18        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 16:16:03        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 16:16:03        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte: $lte:] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 16:16:03        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 16:16:20        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 16:16:20        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte: $lte:] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 16:16:20        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 16:57:12        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 16:57:12        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte: $lte:] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 16:57:25        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 16:57:25        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte: $lte:] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 16:57:30        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 16:57:30        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 16:57:33        device.go: 157:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 16:57:33        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-10 24:00:00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 16:57:46        device.go: 247:  [INFO] resp : [{"startDate":"2020-11-10 00:00:00","endDate":"2020-11-10 24:00:00","uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 17:07:22        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 17:07:22        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte: $lte:] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:07:22        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3"}]
2020/11/18 17:07:25        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"undefined 00:00\"00","endDate":"undefined 23:00\"00"}]
2020/11/18 17:07:25        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:undefined 00:00"00 $lte:undefined 23:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:07:25        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"undefined 00:00\"00","endDate":"undefined 23:00\"00"}]
2020/11/18 17:08:54        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"undefined 00:00\"00","endDate":"undefined 24:00\"00"}]
2020/11/18 17:08:54        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:undefined 00:00"00 $lte:undefined 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:08:54        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"undefined 00:00\"00","endDate":"undefined 24:00\"00"}]
2020/11/18 17:09:22        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"undefined 00:00\"00","endDate":"undefined 24:00\"00"}]
2020/11/18 17:09:22        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:undefined 00:00"00 $lte:undefined 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:09:22        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"undefined 00:00\"00","endDate":"undefined 24:00\"00"}]
2020/11/18 17:09:54        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:09:54        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:09:54        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:17:04        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:17:04        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:17:04        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:23:34        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:23:34        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:23:34        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:24:06        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:24:06        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:24:06        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:25:01        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:25:01        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:25:01        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:26:34        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:26:34        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:26:34        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:28:20        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:28:20        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:28:20        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:28:33        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:28:33        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:28:33        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:28:56        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:28:56        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:28:56        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:29:17        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:29:17        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:29:17        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:31:56        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:31:56        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:31:56        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:32:10        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:32:10        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:32:10        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:33:06        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:33:06        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:33:06        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:35:00        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:35:00        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:35:00        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:35:37        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:35:37        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:35:37        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:36:35        device.go:  35:  [INFO] resp : [{"providerCompanyIndex":"","domainName":"","selectType":"","selectValue":"","currentPage":1}]
2020/11/18 17:36:35        device.go:  47:  [INFO] no value, so set default : [10]
2020/11/18 17:36:35        device.go: 114:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-11 00:00:00]]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] deviceName:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] publicIp:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]] map[$sort:map[kst:%!s(int=-1)]] map[$skip:%!s(int=0)] map[$limit:%!s(int=10)]]]
2020/11/18 17:37:01        device.go:  35:  [INFO] resp : [{"providerCompanyIndex":"","domainName":"","selectType":"","selectValue":"","currentPage":1}]
2020/11/18 17:37:01        device.go:  47:  [INFO] no value, so set default : [10]
2020/11/18 17:37:01        device.go: 114:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-11 00:00:00]]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] deviceName:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] publicIp:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]] map[$sort:map[kst:%!s(int=-1)]] map[$skip:%!s(int=0)] map[$limit:%!s(int=10)]]]
2020/11/18 17:37:26        device.go:  35:  [INFO] resp : [{"providerCompanyIndex":"","domainName":"","selectType":"","selectValue":"","currentPage":1}]
2020/11/18 17:37:26        device.go:  47:  [INFO] no value, so set default : [10]
2020/11/18 17:37:26        device.go: 114:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-11 00:00:00]]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] deviceName:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] publicIp:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]] map[$sort:map[kst:%!s(int=-1)]] map[$skip:%!s(int=0)] map[$limit:%!s(int=10)]]]
2020/11/18 17:37:54        device.go:  35:  [INFO] resp : [{"providerCompanyIndex":"","domainName":"","selectType":"","selectValue":"","currentPage":1}]
2020/11/18 17:37:54        device.go:  47:  [INFO] no value, so set default : [10]
2020/11/18 17:37:54        device.go: 114:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-11 00:00:00]]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] deviceName:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] publicIp:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]] map[$sort:map[kst:%!s(int=-1)]] map[$skip:%!s(int=0)] map[$limit:%!s(int=10)]]]
2020/11/18 17:37:55        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:37:55        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:37:55        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:38:03        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:38:03        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:38:03        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:39:00        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:39:00        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:39:00        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:41:24        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:41:24        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:41:24        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:42:02        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:42:02        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:42:02        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:47:39        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:47:39        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:47:39        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:54:06        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:54:06        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:54:06        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:54:58        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:54:58        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:54:58        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:55:27        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:55:27        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:55:27        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:57:04        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 17:57:04        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 17:57:04        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:00:19        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:01:29        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00:00","endDate":"2020-11-18 24:00:00"}]
2020/11/18 18:04:55        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:04:55        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:04:55        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:05:31        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:05:31        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:05:31        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:05:48        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:05:48        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:05:48        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:08:03        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:08:03        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:08:03        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:08:13        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:08:13        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:08:13        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:09:09        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:09:09        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:09:09        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:09:29        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:09:29        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:09:29        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:11:12        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:11:12        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:11:12        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:11:54        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:11:54        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:11:54        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:15:59        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:15:59        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:15:59        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:18:47        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:18:47        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:18:47        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:19:17        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:19:17        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:19:17        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:19:55        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:19:55        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:19:55        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:21:12        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:21:12        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:21:12        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:21:59        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:21:59        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:21:59        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:31:31        device.go:  35:  [INFO] resp : [{"providerCompanyIndex":"","domainName":"","selectType":"","selectValue":"","currentPage":1}]
2020/11/18 18:31:31        device.go:  47:  [INFO] no value, so set default : [10]
2020/11/18 18:31:31        device.go: 114:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-11 00:00:00]]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] deviceName:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] publicIp:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]] map[$sort:map[kst:%!s(int=-1)]] map[$skip:%!s(int=0)] map[$limit:%!s(int=10)]]]
2020/11/18 18:38:30        device.go:  35:  [INFO] resp : [{"selectType":"","selectValue":"","currentPage":1}]
2020/11/18 18:38:30        device.go:  47:  [INFO] no value, so set default : [10]
2020/11/18 18:38:30        device.go: 114:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-10 00:00:00 $lte:2020-11-11 00:00:00]]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] deviceName:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] publicIp:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]] map[$sort:map[kst:%!s(int=-1)]] map[$skip:%!s(int=0)] map[$limit:%!s(int=10)]]]
2020/11/18 18:38:41        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:38:41        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:38:41        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:38:43        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:38:43        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:38:43        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:41:25        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:41:25        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:41:25        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:41:28        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:41:28        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:41:28        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:43:02        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:43:02        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:43:02        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:43:24        device.go: 157:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:43:24        device.go: 195:  [INFO] pipeline : [[map[$match:map[kst:map[$gte:2020-11-18 00:00"00 $lte:2020-11-18 24:00"00] uuId:935e09f2-289a-4db1-8cd2-08a788bf9bd3]] map[$sort:map[kst:%!s(int=-1)]] map[$group:map[_id:map[uuid:$uuId] cpu:map[$first:map[$toDouble:$cpu]] device_name:map[$first:$devName] memory:map[$first:map[$toDouble:$mem]] network:map[$first:map[$toDouble:$net]] public_ip:map[$first:$publicIp] storage:map[$first:map[$toDouble:$disk]] time:map[$first:$kst] uuid:map[$first:$uuId]]] map[$project:map[_id:%!s(int=0)]]]]
2020/11/18 18:43:24        device.go: 247:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00\"00","endDate":"2020-11-18 24:00\"00"}]
2020/11/18 18:58:54   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 18:58:54   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 18:58:54   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 18:58:54   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 18:58:54   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 18:58:54   ino_encrypt.go:  64:  (21) ipad  (5)
2020/11/18 18:58:54          main.go:  34:  [INFO] dbip : 192.168.41.72
2020/11/18 18:58:54   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 18:58:54   ino_encrypt.go:  64:  (8) ipad  (0)
2020/11/18 18:58:54          main.go:  41:  [INFO] dbpt : 27017
2020/11/18 18:58:54   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 18:58:54   ino_encrypt.go:  64:  (15) ipad  (7)
2020/11/18 18:58:54          main.go:  48:  [INFO] dbid : hydraplus
2020/11/18 18:58:54   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 18:58:54   ino_encrypt.go:  64:  (15) ipad  (7)
2020/11/18 18:58:54          main.go:  55:  [INFO] dbps : hydraplus
2020/11/18 18:58:54   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 18:58:54   ino_encrypt.go:  64:  (15) ipad  (7)
2020/11/18 18:58:54          main.go:  62:  [INFO] dbn : hydraplus
2020/11/18 18:58:54   ino_encrypt.go:  64:  (580) ipad  (4)
2020/11/18 18:58:54   ino_encrypt.go:  64:  (10) ipad  (2)
2020/11/18 18:58:54          main.go:  69:  [INFO] dbcn : device
2020/11/18 18:58:54          main.go:  79:  mongodb://192.168.41.72:27017
2020/11/18 18:58:54      cls_echo.go: 538:  [INFO] new domain(localhost) port(7700) protocol(HTTP)
2020/11/18 18:58:54      cls_echo.go: 357:  [INFO] port list cnt (1)
2020/11/18 18:58:54      cls_echo.go: 312:  [INFO] ServeWebPort start
2020/11/18 18:58:54      cls_echo.go: 344:  [INFO] RUN HTTP WebServer port(7700) start
2020/11/18 18:59:12        device.go: 419:  [INFO] resp : [{"uuid":"935e09f2-289a-4db1-8cd2-08a788bf9bd3","startDate":"2020-11-18 00:00:00","endDate":"2020-11-18 24:00:00"}]
