SERVER_INF00 = 8989,HTTP,localhost,,N,N,N
#WHITELIST = 

# Must config
# whois
API_KEY = COD$_gbn3y5eid5uc543gtnlk57xk18tlgy8dy1dbf82gyss84c88k6wi
AUTH_USER_ID = COD$_1csxhw2lt5
WHOIS_URL = https://httpapi.com
WHOIS_CHECK_URL = https://domaincheck.httpapi.com
CUSTOMER_ID = COD$_1ykuwtbj2m64p
REG_CONTACT_ID = COD$_11q185eq8urvr
ADMIN_CONTACT_ID = COD$_11q185eq8urvk
TECH_CONTACT_ID = COD$_11q185eq8usbt
BILLING_CONTACT_ID = COD$_11q185eq8usbi
INVOICE_OPTION = NoInvoice
PROTECT_PRIVATE = false
YEARS = 1 # 도메인 등록시 사용

# gabia
GABIA_URL = https://domainpartnerapi.gabia.com
GABIA_ID = COD$_cnfkinxlxi
GABIA_PASS = COD$_chhs372amglcm8yijbdjuta
# alipay
ALIPAY_PARTNER_ID = COD$_1isilwrfhxj8qvw2yf3n8nqukv                       # oper
ALIPAY_KEY = COD$_aak3xmuber7rwk7w3t4qbmk3jplhdw82peu8bajmcr4kjubyskdi    # oper
ALIPAY_OPER_URL = https://globalmapi.alipay.com/gateway.do # oper
PAYMENT_REDIRECT_BO = https://vueui.securitynetsvc.com:15001/payment/payment-history
PAYMENT_REDIRECT_FE = https://hydra.securitynetsvc.com:15001/#/MyAccount/Complete-payment
PAYMENT_FAIL_REDIRECT_BO = https://vueui.securitynetsvc.com:15001/payment/payment-history
PAYMENT_FAIL_REDIRECT_FE = https://hydra.securitynetsvc.com:15001/#/MyAccount/payment


# mode live or dev
MODE = dev
#MODE = live

# paypal
PAYPAL_PAYMENT_URL = https://www.paypal.com/cgi-bin/webscr         #oper
PAYPAL_REFUND_URL = https://api-3t.paypal.com/nvp          #oper
PAYPAL_ID = innogs@innogs.com                  #oper

# INICIS
INICIS_MID = innogscom0
INICIS_SIGN_KEY = YkhkTTlpUzZsVzJ5M0RRQ2E1TGFOdz09

#Redis
Redis_Address = COD$_1ykdjku5pkp6bm1g56s2lske15
Redis_Password = COD$_1yj6tbj2k1d47d52c2ncp
BaseAPI_URL = http://banana.securitynetsvc.com:7300
BillingAPI_URL = http://blueberry.securitynetsvc.com:7500
CustomerAPI_URL = http://cherry.securitynetsvc.com:7600
DomainAPI_URL = http://durian.securitynetsvc.com:7200
ExtraAPI_URL = http://elderberry.securitynetsvc.com:8989
ProductAPI_URL = http://pear.securitynetsvc.com:7100
StatsAPI_URL = http://strawberry.securitynetsvc.com:7700
SystemAPI_URL = http://seaweed.securitynetsvc.com:7000
UserAPI_URL = http://ugli.securitynetsvc.com:7400
RCSAPI_URL = null

Refresh_TTL = 604800
Token_TTL = 21600
SkipURL = /v1/extra/paypal/payment-return /v1/extra/alipay/return /v1/inicisReturn

