#sys-conf 설정
LOG_ON = 4
# 서버 설정(총 20개, SERVER_INF00 )
SERVER_INFO  = 1 # listen_port 총갯수

#listen_port, protocol, service domain, keyPath1, keyPath2, console log
SERVER_INF00 = 7700,HTTP,localhost,,,N

# set Live dbms
DBMS = mongoDB
HOST_DBMS = COD$_1ykdjku5pkp6bm1ct7f1
PORT_DBMS = COD$_1it3gvke
ID_DBMS = COD$_drk2ymbs1diev7i
PASSWD_DBMS = COD$_c8gcr6mbd44mar8whjfi
DATABASE_DBMS = COD$_drk2ymbs1diev7i




#set DEV dbms
#DBMS = mongoDB
#HOST_DBMS = COD$_1yptv4i61iyjqm7gmbx17 #device
##HOST_DBMS = COD$_1ylpf1elpxvtpis4uyxr6vr #domain
#PORT_DBMS = COD$_1it3gvke
#ID_DBMS = COD$_drk2ymbs1diev7i
#PASSWD_DBMS = COD$_drk2ymbs1diev7i
#DATABASE_DBMS = COD$_drk2ymbs1diev7i
#COLLECTION_DBMS = COD$_cdmlvj3i5r



#DEV
#Redis_Address = 192.168.41.116:6379
#Redis_Password = ""


#BaseAPI_URL = https://baseapi.securitynetsvc.com:15001
#BillingAPI_URL = https://billingapi.securitynetsvc.com:15001
#CustomerAPI_URL = https://customerapi.securitynetsvc.com:15001
#DomainAPI_URL = https://domainapi.securitynetsvc.com:15001
#ExtraAPI_URL = https://extraapi.securitynetsvc.com:15001
#ProductAPI_URL = https://productapi.securitynetsvc.com:15001
#StatsAPI_URL = https://statsapi.securitynetsvc.com:15001
#SystemAPI_URL = https://site.securitynetsvc.com:15001
#UserAPI_URL = https://userapi.securitynetsvc.com:15001
#RCSAPI_URL = https://rcsapi.securitynetsvc.com:15001


#Live

Redis_Address = COD$_1ykdjku5pkp6bm1g56s2lske15
Redis_Password = COD$_1yj6tbj2k1d47d52c2ncp

BaseAPI_URL = http://banana.securitynetsvc.com:7300
BillingAPI_URL = http://blueberry.securitynetsvc.com:7500
CustomerAPI_URL = http://cherry.securitynetsvc.com:7600
DomainAPI_URL = http://durian.securitynetsvc.com:7200
ExtraAPI_URL = http://elderberry.securitynetsvc.com:8989
ProductAPI_URL = http://pear.securitynetsvc.com:7100
StatsAPI_URL = http://strawberry.securitynetsvc.com:7700
SystemAPI_URL = http://seaweed.securitynetsvc.com:7000
UserAPI_URL = http://ugli.securitynetsvc.com:7400
RCSAPI_URL = null


Refresh_TTL = 604800
Token_TTL = 21600
SkipURL =  ""